# NB Omnibus Server - Production Dockerfile
FROM python:3.11-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Production stage
FROM python:3.11-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy application code
COPY server/ ./server/
COPY api/ ./api/
COPY engines/ ./engines/
COPY utils/ ./utils/
COPY monitoring/ ./monitoring/
COPY config/ ./config/
COPY web/ ./web/

# Create non-root user
RUN useradd -m -u 1000 neuralblitz && \
    chown -R neuralblitz:neuralblitz /app

# Switch to non-root user
USER neuralblitz

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Environment variables
ENV NB_ENVIRONMENT=production
ENV NB_HOST=0.0.0.0
ENV NB_PORT=8000
ENV NB_LOG_LEVEL=INFO
ENV PYTHONPATH=/app

# Run the server
CMD ["python", "-m", "server.main", "--env", "production", "--workers", "4"]
