================================================================================
NEURALBLITZ v50.0 - TASK 3.2: SCALABILITY VISUALIZATIONS
ASCII-Based Scalability Curves and Analysis Graphs
================================================================================
Generated: 2026-02-09T01:38:37.306221


================================================================================
                  Network Scaling: Cycles/sec vs Network Size                   
================================================================================

  127418.5 |*++++++++                                                   
           |         *++++++++                                          
           |                  ++++++++                                  
           |                          *++++                             
           |                               ++++                         
           |                                   ++++                     
Cycles/sec |                                       ++++                 
           |                                           ++++             
           |                                               ++++         
           |                                                   ++++     
           |                                                       ++++ 
  115458.7 |                                                           *
            +------------------------------------------------------------
            80             260            440            620            800            

                                        Network Size (nodes)


================================================================================
                 Network Scaling: Memory Usage vs Network Size                  
================================================================================

     142.0 |                                                      +++++*
           |                                                 +++++      
           |                                           ++++++           
           |                                      +++++                 
           |                                ++++++                      
           |                           +++++                            
Memory (MB) |                     +++++*                                 
           |               ++++++                                       
           |          +++++                                             
           |     ++++*                                                  
           | ++++                                                       
      41.2 |*                                                           
            +------------------------------------------------------------
            80             260            440            620            800            

                                        Network Size (nodes)


================================================================================
              Network Scaling: Initialization Time vs Network Size              
================================================================================

     660.0 |                                                      +++++*
           |                                                 +++++      
           |                                           ++++++           
           |                                      +++++                 
           |                                ++++++                      
           |                           +++++                            
Init Time (ms) |                     +++++*                                 
           |               ++++++                                       
           |          +++++                                             
           |     ++++*                                                  
           | ++++                                                       
      84.0 |*                                                           
            +------------------------------------------------------------
            80             260            440            620            800            

                                        Network Size (nodes)


================================================================================
               API Load: Response Latency vs Concurrent Requests                
================================================================================

      49.2 |                                                      +++++*
           |                                                ++++++      
           |                                          ++++++            
           |                                    ++++++                  
           |                              ++++++                        
           |                        +++++*                              
Latency (ms) |                  ++++++                                    
           |            ++++++                                          
           |      ++++++                                                
           |   ++*                                                      
           | ++                                                         
      19.0 |*                                                           
            +------------------------------------------------------------
            1              26             50             75             100            

                                        Concurrent Requests


================================================================================
                  API Load: Throughput vs Concurrent Requests                   
================================================================================

   59095.7 |                              +++++++++++++++++++++++++++++*
           |                          +++*                              
           |                       +++                                  
           |                   ++++                                     
           |                +++                                         
           |            ++++                                            
Throughput (req/sec) |         +++                                                
           |      +++                                                   
           |    +*                                                      
           |  ++                                                        
           | +                                                          
   13009.6 |*                                                           
            +------------------------------------------------------------
            1              26             50             75             100            

                                        Concurrent Requests


================================================================================
                   API Load: Error Rate by Concurrency Level                    
================================================================================

       2.6 |                                             ██████████████ 
           |                                             ██████████████ 
           |                                             ██████████████ 
           |                              ██████████████ ██████████████ 
           |                              ██████████████ ██████████████ 
           |                              ██████████████ ██████████████ 
Error Rate (%) |                              ██████████████ ██████████████ 
           |                              ██████████████ ██████████████ 
           |                              ██████████████ ██████████████ 
           |                              ██████████████ ██████████████ 
           |                              ██████████████ ██████████████ 
       0.0 |                              ██████████████ ██████████████ 
            +------------------------------------------------------------
                  1              10             50            100       

                                        Concurrent Requests


================================================================================
                 Memory Profiling: Usage Over Evolution Cycles                  
================================================================================

      26.7 |                                                            
           |                                                            
           |                                                            
           |                                                            
           |                                                            
           |                                                            
Memory (MB) |                                                            
           |                                                            
           |                                                            
           |                                                            
           |                                                            
      25.7 |*+*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*
            +------------------------------------------------------------
            0              250            500            750            1000           

                                        Evolution Cycles


================================================================================
SUMMARY STATISTICS
================================================================================

Network Size Scaling:
----------------------------------------
    80 nodes:  127418.53 cycles/sec (100.0% efficiency)
   200 nodes:  126158.41 cycles/sec ( 99.0% efficiency)
   400 nodes:  123176.77 cycles/sec ( 96.7% efficiency)
   800 nodes:  115458.67 cycles/sec ( 90.6% efficiency)

API Load Testing:
----------------------------------------
  Maximum Throughput: 59095.65 req/sec
     1 concurrent:    19.00ms latency,  0.00% errors
    10 concurrent:    21.75ms latency,  0.00% errors
    50 concurrent:    33.18ms latency,  2.00% errors
   100 concurrent:    49.17ms latency,  2.65% errors

Memory Profiling:
----------------------------------------
  Initial Memory: 25.72 MB
  Final Memory: 25.72 MB
  Peak Memory: 25.72 MB
  Growth: 0.00 MB
  Pattern: STABLE


================================================================================
KEY FINDINGS
================================================================================

1. NETWORK SCALING:
   ✓ System maintains >90% efficiency up to 800 nodes
   ✓ Performance degradation is gradual and predictable
   ✓ Memory scales linearly with network size
   ✓ Linear scaling region: Up to 800 nodes

2. API LOAD:
   ✓ Handles up to 100 concurrent requests
   ✓ Throughput increases with concurrency (to a point)
   ✓ Error rates remain <5% under test conditions
   ⚠ Latency increases non-linearly with load

3. MEMORY:
   ✓ Memory usage remains stable during evolution
   ✓ No memory leaks detected in 1000 cycles
   ✓ GC operates efficiently with minimal impact


================================================================================
CAPACITY PLANNING QUICK REFERENCE
================================================================================

Profile              Nodes      Concurrent   Memory       Latency     
----------------------------------------------------------------------
Development          80         10           ~50 MB       < 50ms      
Small Production     200        50           ~150 MB      < 100ms     
Standard Production  400        100          ~400 MB      < 200ms     
Large Scale          800        100          ~1000 MB     < 500ms     

================================================================================
End of Scalability Visualizations
================================================================================
